<!DOCTYPE html>
<html lang="en">

<head>
    <!--Metadatos-->
    <meta charset="UTF-8">
    <meta name="description" content="Personal Page JSMT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Julián S Martinez T</title>
</head>

<body>
    <header id="head">
        <br>
        <h3>
            Hola,<br>
            soy Julián. <br>
            Estudiante y desarrollador
        </h3>
    </header>

    <nav>
        <ul class="nav-bar">
            <li><a href="index.html">Sobre mí</a></li>
            <li><a href="estudios.html">Tecnologías</a></li>
            <li><a href="proyectos.html">Proyectos</a></li>
            <li><a href="aficiones.html">Aficiones</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <section id="container" class="container">
        <div class="container-img">
            <img class="img" src="archivos/profile.jpg" alt="">
        </div>

        <article id="article">
            <header id="tittle" class="tittle">
                <h3>CONTACTO</h3>
                <div class="contact_form">
                    <form action="">
                        <label for="nombre">Nombre
                            <span>*</span>
                        </label>
                        <br>
                        <input type="text" name="introducir_nombre" id="nombre" required"
                            placeholder="Escribe tu nombre">
                        <br>
                        <label for="correo">Correo
                            <span>*</span>
                        </label>
                        <br>
                        <input type="email" name="email" id="email" required" placeholder="Correo electrónico">
                        <br>
                        <label for="motivo">Motivo de contacto
                            <span>*</span>
                        </label>
                        <br>
                        <textarea name="" id="" cols="30" rows="10" placeholder="Dame más detalles de tu contacto"
                            required></textarea>
                        <input class = "button" type="submit">
                    </form>
                </div>

            </header>
        </article>
    </section>
    <footer id="footer">
        <h3>© development by Julián S Martinez</h3>
        <div>
            <a href="https://www.linkedin.com/in/julian-santiago-martinez-trullo-330a33218/" target="_blank"><img
                    src="archivos/linkedln.png" class="img-footer" alt="Linkedln"></a>
            <a href="https://github.com/JulianSanti28" target="_blank"><img src="archivos/github.png"
                    style="width: 165px; height: 100px;" alt="Github"></a>
        </div>

    </footer>


</body>

</html>